*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: #000000cc;
    backdrop-filter: blur(8);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 10000;
}
.logo{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s  ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    color: #fff;
    position: relative;
    font-weight: 300;
    font-size: 0.9rem;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    top: 20px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.6rem 1.5rem;
    border-radius: 3rem;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}
.visit-btn:hover{
    transform: scale(1.03);
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
}
.visit-btn a{ 
    color: #fff;
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.about img{
    width: 30vw;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 3rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(238, 0, 255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn a{
    color: #000;
}
.btn:hover a{
    color: #fff;
}
.btn:hover{
    background-color: #000;
    color: #fff;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}
.socials a{
    color: #000;
}

.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: uppercase;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid #000;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: #000;
    color: #fff;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,rgb(238, 0, 255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 16px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgb(238, 0, 255),rgb(0,157,255));
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border: 2px solid #000;
    border-radius: 2rem;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease-in-out;
}
.project-card p{
    font-size: 15px;
}
.project-card:hover{
    transform: translateY(-10px)scale(1.02);
    background-color: #000;
    color: #fff;
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid #fff;
    color: #fff;
}
.project-card:hover .btn:hover{
    border: 2px solid #fff;
    color: #000;
    background-color: #fff;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid #000;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
    font-size: 3rem;
    border: 2px solid #000;
    border-radius: 2rem;
    padding: 2rem 8rem;
}
.input-box .btn a{
    color: #000;
}
.input-box .btn:hover a{
    color: #fff;
}
.input p{
    margin-left: 4rem;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 75px;
    transform: translate(50%,-50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: #000;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}



@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input p{
        padding: 2rem 9urem;
        font-size: 1rem;
    }
    .input i{
        font-size: 2rem;
    }
    
}
@media(max-width:768px){
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1rem;
    }

    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input{
        padding: 2rem 9urem;
        font-size: 1rem;
    }
    .input i{
        font-size: 2rem;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 60vw;
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
        cursor: pointer;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(0,0,0,00.9);
        border-radius: 2rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 70vw;
    }
    .input{
        padding: 1rem 4rem;
    }
}